name: "Build project"

on:
  push:

jobs:
  build_project:
    runs-on:  "ubuntu-latest"
    steps:
    - uses: actions/checkout@v3
      name: build_C_code
      run: [gcc HelloWorld.c -o HelloWorld.exe]